org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.1

loader_version=0.14.21
curseforge_minecraft_version=1.20.1
mod_version=1.20.1-1.0.0
maven_group=de.maxhenkel.shulkerpick
archives_base_name=shulkerpick
mod_id=shulkerpick
mod_name=Shulker Box Pick Block