org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19
minecraft_dependency=1.19

loader_version=0.14.6
curseforge_minecraft_version=1.19
mod_version=1.19-1.0.0
maven_group=de.maxhenkel.shulkerpick
archives_base_name=shulkerpick
mod_id=shulkerpick
mod_name=Shulker Box Pick Block