org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
minecraft_dependency=1.19.3

loader_version=0.14.10
curseforge_minecraft_version=1.19.3
mod_version=1.19.3-1.0.0
maven_group=de.maxhenkel.shulkerpick
archives_base_name=shulkerpick
mod_id=shulkerpick
mod_name=Shulker Box Pick Block